package ru.htp.hw3.view;

import ru.htp.hw3.entity.Counter;

//5. Опишите класс, реализующий десятичный счетчик, который может увеличивать или 
//уменьшать свое значение на единицу в заданном диапазоне. Предусмотрите инициализацию 
//счетчика значениями по умолчанию и произвольными значениями. Счетчик имеет методы 
//увеличения и уменьшения состояния, и метод позволяющее получить его текущее состояние. 
//Написать код, демонстрирующий все возможности класса. 

public class CounterView {

	public void printCurrentState(String mes, Counter counter) {

		System.out.println("Текущее состояние " + mes + " : " + counter.getCurrentState());

	}

}
